syntax = "proto3";
package mint;

option go_package = "github.com/GeoDB-Limited/odin-core/x/mint/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "mint/mint.proto";

// Params holds parameters for the mint module.
message Params {
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  // type of coin to mint
  string mint_denom = 1;
  // maximum annual change in inflation rate
  string inflation_rate_change = 2 [
    (gogoproto.moretags) = "yaml:\"inflation_rate_change\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // maximum inflation rate
  string inflation_max = 3 [
    (gogoproto.moretags) = "yaml:\"inflation_max\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // minimum inflation rate
  string inflation_min = 4 [
    (gogoproto.moretags) = "yaml:\"inflation_min\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // goal of percent bonded atoms
  string goal_bonded = 5 [
    (gogoproto.moretags) = "yaml:\"goal_bonded\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  // expected blocks per year
  uint64 blocks_per_year = 6
      [ (gogoproto.moretags) = "yaml:\"blocks_per_year\"" ];
  // max amount to withdraw per time
  repeated cosmos.base.v1beta1.Coin max_withdrawal_per_time = 7 [
    (gogoproto.moretags) = "yaml:\"max_withdrawal_per_time\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
  // the address of the smart contract
  string eth_integration_address = 8
      [ (gogoproto.moretags) = "yaml:\"eth_integration_address\"" ];
  // flag if minting from air
  bool mint_air = 9 [ (gogoproto.moretags) = "yaml:\"mint_air\"" ];
  // eligible to withdraw accounts
  repeated string eligible_accounts_pool = 10
      [ (gogoproto.moretags) = "yaml:\"eligible_accounts_pool\"" ];
}
